<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MAE by cockcroft</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">MAE</h1>
        <p class="header">Mathematica Accelerator Environment</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/cockcroft/mae/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/cockcroft/mae/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/cockcroft/mae">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/cockcroft">cockcroft</a></p>


      </header>
      <section>
        <h3>MAE: Mathematica Accelerator Environment</h3>

<p>Mathematica Accelerator Environment connects Mathematica to your favourite particle accelerator code. You can download the whole code in various ways, including clicking the link on the left.</p>

<h3>What is MAE for?</h3>

<p>MAE provides a way of controlling and connecting particle accelerator codes, in particular MAD, Elegant and GPT. It's a set of libraries (really, Packages and Notebooks) that do a lot of the 'heavy lifting' when you want to generate and optimise your accelerator design. It's mainly for high-energy accelerator design, but there is also an interface</p>

<h3>Who is MAE for?</h3>

<p>MAE is not for everyone. There is a learning curve, but it should pay off later on. Eventually there will be proper documentation and a paper on MAE, but for now you should know about these capabilities:</p>

<ul>
<li>Generates input files for MAD, Elegant and GPT so they can be more easily compared;</li>
<li>Brings general simplex, genetic and other optimisers to accelerator design;</li>
<li>Allows very flexible visualisation of accelerator layout, optics, and particle tracking;</li>
<li>Makes using the underlying codes easier and more efficient .</li>
</ul><h3>Authors</h3>

<p>MAE is being developed by physicists working mainly at the Cockcroft Institute. The lead developer is James Jones (STFC Daresbury), with support from Hywel Owen (Manchester University), John Jowett (CERN), Peter Williams (STFC Daresbury) and Julian McKenzie (STFC Daresbury).</p>

<h3>Support or Contact</h3>

<p>Having trouble with MAE? Right now you're on your own, but wait for the documentation. If you help with development we'll help you right back.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>